Listen 6789
CacheSize 8096

<VirtualHost *:6789>
  DocumentRoot  /home/httpd/html/zoo/classes/cs433/web/www-root
  ServerName cicada.cs.yale.edu
<VirtualHost>  

<VirtualHost *:6789>
  DocumentRoot  /home/httpd/html/zoo/classes/cs433/web/mobile-root
  ServerName mobile.cicada.cs.yale.edu
<VirtualHost>  